---
driver:
  name: ec2
  aws_ssh_key_id: vastestkitchen
  security_group_ids: ["sg-e504c183"]
  region: us-east-1
  availability_zone: a
  require_chef_omnibus: true
  subnet_id: subnet-7f6b1754
  instance_type: m3.medium
  associate_public_ip: true
  interface: dns

transport:
  ssh_key: ~/.ssh/vastestkitchen
  connection_timeout: 10
  connection_retries: 5
  username: ubuntu

platforms:
  - name: ubuntu-12.04
  - name: centos-6.4
  - name: ubuntu-15.04
    driver:
      image_id: ami-83211eb3
      block_device_mappings:
        - device_name: /dev/sda1
          ebs:
            volume_type: standard
            virtual_name: test
            volume_size: 15
            delete_on_termination: true
  - name: centos-7
    driver:
      image_id: ami-c7d092f7
      block_device_mappings:
        - device_name: /dev/sdb
          ebs:
            volume_type: gp2
            virtual_name: test
            volume_size: 8
            delete_on_termination: true
    transport:
      username: centos
  - name: windows-2012r2
  - name: windows-2008r2

suites:
  - name: default
    run_list:
      - recipe[aws_inspector::default]
    attributes:
