---
driver:
  name: ec2
  aws_ssh_key_id: vastestkitchen
  security_group_ids: ["sg-e504c183"]
  region: us-east-1
  availability_zone: a
  require_chef_omnibus: true
  subnet_id: subnet-7f6b1754
  instance_type: m3.medium
  associate_public_ip: true
  interface: dns

transport:
  ssh_key: ~/.ssh/vastestkitchen
  connection_timeout: 10
  connection_retries: 5
  username: ubuntu

platforms:
  - name: ubuntu-14.04
    driver:
      image_id: ami-452bd728
  - name: centos-7
    driver:
      image_id: ami-6d1c2007
    transport:
      username: centos

suites:
  - name: default
    run_list:
      - recipe[aws_inspector::default]
    attributes:
